; Example data file for h_exec
; This file must be placed in the same directory as h_exec.exe

; It uses absolute paths and can be placed anywhere.
[h_exec]
run=C:\path\to\php-win.exe
param=C:\path\to\test.phpw
